<resources>
    <string name="app_name">Credito</string>
    <string-array name="Gender_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="Marriage_array">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="Depend_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="Education_array">
        <item>Graduate</item>
        <item>No Graduate</item>
    </string-array>
    <string-array name="Selfemployed_array">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="Property_array">
        <item>Urban</item>
        <item>Semi-Urban</item>
        <item>Rural</item>
    </string-array>
</resources>


