<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#448AFF"
    tools:context=".USerentered">

    <Button
        android:id="@+id/logoutbtn1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif"
        android:onClick="logout"
        android:shadowColor="#18FFFF"
        android:text="Sign out"
        android:textSize="16sp"
        app:backgroundTint="#18FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#448AFF" />

    <ImageView
        android:id="@+id/Addbtnfornewid"
        android:layout_width="231dp"
        android:layout_height="242dp"
        android:onClick="newsstand"
        app:layout_constraintBottom_toTopOf="@+id/logoutbtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plussign2" />
</androidx.constraintlayout.widget.ConstraintLayout>