<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.credito">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icone1_background"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icone1_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.Credito">
        <activity android:name=".resultpg1"></activity>
        <activity android:name=".splshscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Displayresult" />
        <activity android:name=".USerentered" />
        <activity android:name=".Details_Page" />
        <activity android:name=".Registration_user" />
        <activity android:name=".Login_page" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>